.body
  display: flex
  flex-direction: column
  align-items: center
  user-select: none

.table
  border: 0.052vw solid #2F1893
  table-layout: fixed
  margin-bottom: 1.04vw
  border-collapse: collapse
  font:
    family: 'DM Sans', sans-serif
    size: 0.833vw
    weight: 400

.table th
  padding: 0.26vw
  background: rgba(255, 255, 255, 0.6)
  border: 0.052vw solid #2F1893

.table td
  padding: 0.26vw 0.52vw
  border: 0.052vw solid #2F1893
  text-align: left
  width: 10vw

.table tbody tr:nth-child(odd)
  background: rgba(255, 255, 255, 0.3)

.table tbody tr:nth-child(even)
  background: rgba(255, 255, 255, 0.4)

.button_showall
  margin-bottom: 1.5vw
  padding: 0.25vw 1.979vw 0.25vw 1.979vw
  font:
    family: 'DM Sans', sans-serif
    size: 0.833vw
    weight: 400
  color: #FFFFFF
  background-color: #25DAC5
  user-select: none
  border: none
  &:hover
    cursor: pointer
    background-color: #1FDBA9
  &:active
    cursor: pointer
    background-color: #148F80